@import url("https://fonts.googleapis.com/css?family=Open+Sans");
@import url("https://fonts.googleapis.com/css?family=Dancing+Script");
@import url("https://fonts.googleapis.com/css?family=Raleway");

@import './angle.scss';


$break-small: 595px;
$break-large: 1200px;

body {
    font-family: 'Open Sans', sans-serif;
    margin: 0px;
    // display: grid;
    // grid-template-rows: minmax(500px, 60vh) 70px 700px 700px 700px 700px 100px;
    display: flex;
    flex-direction: column;

    // @media screen and (max-width: $break-small) {
    //     // grid-template-rows: minmax(220px, 40vh) 70px 700px 700px 700px 700px 100px;
    //     grid-template-rows: repeat(auto-fit);
    // }

    // grid-template-areas: "hero"
    //                      "subhead"
    //                      "content"
    //                      "services"
    //                      "aftercare"
    //                      "contact"
    //                      "footer"
}

.hero {
    display: flex;
    flex-direction: column;

    // background-image: url('../assets/bg.jpg');
    // background-attachment: fixed;
    // background-repeat: no-repeat;
    // background-size: 100% 100%;
    // min-height: 473px;


    .background-wrapper {
        height: 100%;
        display: flex;
        flex-direction: column;
        position: relative;

    
        img {
            height: 100%;
            width: 100%;

            @media screen and (max-width: $break-small) {
                // margin-left: 15%;
                min-height: 150px;
                max-height: 200px;
            }
        }

        &__text {
            position: absolute;
            top: 150px;
            left: 100px;
            font-family: 'Raleway';
            font-size: 30px;

            @media screen and (max-width: $break-small) {
                display: none;
            }
        }

        &__sub-text {
            position: absolute;
            top: 200px;
            left: 100px;
            font-family: 'Raleway';
            font-size: 22px;

            @media screen and (max-width: $break-small) {
                display: none;
            }
        }

        &__btn {
            position: absolute;
            font-family: 'Raleway';
            top: 250px;
            left: 100px;
            background-color: #8B7880;
            color: #ffffff;
            width: auto;
            text-align: center;
            padding: 15px;

            -webkit-box-shadow: 6px 4px 21px 0px rgba(0,0,0,0.17);
            -moz-box-shadow: 6px 4px 21px 0px rgba(0,0,0,0.17);
            box-shadow: 6px 4px 21px 0px rgba(0,0,0,0.17);

            &:hover {
                cursor: pointer;
                background-color: lighten(#8B7880, 20%);
            }

            @media screen and (max-width: $break-small) {
                display: none;
            }
        }

    }    

    &__header {
        // margin: 16px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        min-height: 70px;

        .brand {
            display: flex;
            flex-direction: row;
            justify-content: start;
            align-items: center;

            @media screen and (max-width: $break-small) {
                width: 100%;
            }

            .logo {
                margin: 15px;
                display: flex;
                background-image: url("../assets/logo.png");
                background-size:     cover;
                background-repeat:   no-repeat;
                background-position: center center;   
                color: #ffffff;
                width: 50px;
                height: 50px;
            }
        
            .text {
                margin-left: 40px;
                color: #252531;
                font-size: 35px;
                font-family: 'Dancing Script';

                @media screen and (max-width: $break-small) {
                    margin: 0px;
                    width: 100%;
                    text-align: center;
                }
            }
        }

        .menu {
            display: flex;
            flex-direction: row;
            margin-right: 25px;

            @media screen and (max-width: $break-small) {
                display: none;
            }

            &__btn {
                color: #252531;
                font-family: 'Open Sans';
                margin: 20px;

                // @media screen and (max-width: $break-small) {
                //     visibility: hidden;
                // }
            
            }
        }
    }

}

.content {
    display: grid;
    flex-direction: column;
    position: relative;
    grid-template-columns: 60% 40%;
    width: 100%;

    &__img {
        background-image: url('../assets/brow.png');
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        opacity: 0.8;
    }
}

.subhead {
    display: flex;
    position: relative;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    background-color: #8B7880;
    height: 65px;
    min-height: 65px;

    @media screen and (max-width: $break-small) {
        flex-direction: column;
        min-height: 200px;
        align-content: center;
        align-items: center;
        justify-content: center;
    }

    &__btn {
        color: #ffffff;
        margin: 20px;
        font-family: 'Raleway';
        text-align: center;

        @media screen and (max-width: $break-small) {
            font-size: 15px;
        }
    }
}

.services {
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    position: relative;

    @media screen and (max-width: $break-small) {
        flex-direction: column;
    }

    &__wrapper {
        display: flex;
        flex-direction: row;

        height: auto;
        margin: 10px;

        @media screen and (max-width: $break-small) {
            flex-direction: column;
        }
    
        .service {
            width: auto;
            border: solid;
        }
    }

    &__sp {
        margin: 10px;

        img {
            width: 100%;
            height: 100%;
        }
    }

    &__ast {
        margin: 10px;
        
        img {
            width: 100%;
            height: 100%;
        }
    }
}

.aftercare {
    display: grid;
    position: relative;
    grid-template-columns: 40% 60%;
    width: 100%;

    &__img {
        background-image: url('../assets/treatment.jpg');
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
    }

}

.contact {
    display: grid;
    position: relative;
    grid-template-columns: 40% 60%;
    width: 100%;

    .mapouter {
        width: 100%;

        
        .gmap_canvas {
            overflow: hidden;
            background: none !important;
            height: 100%;
            width: 100%;

            iframe {
                height: 100%;
                width: 100%;
    
            }
          }
  
    }
}

.footer {
    background-color: #5E4547;
}
